{
  "name": "ngx-cache-if",
  "version": "0.0.4",
  "description": "An amazing module for Angular.",
  "keywords": [
    "ngIf",
    "angular2",
    "angular",
    "angular4",
    "angular5",
    "angular6",
    "cache",
    "cache if",
    "hide",
    "show",
    "ionic"
  ],
  "author": "Valentin Lafranca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlafranca/ngx-cache-if.git"
  },
  "homepage": "https://github.com/vlafranca/ngx-cache-if",
  "bugs": {
    "url": "https://github.com/vlafranca/ngx-cache-if/issues"
  }
}
